{
  "name": "apex-app",
  "version": "3.0.1",
  "description": "For creating interactive apps using *pixi.js*.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/**.spec.js"
  },
  "author": {
    "name": "Christopher Jacobs",
    "email": "apexearth@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^4.5.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
